apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-bubliny-green
  namespace: openshift-gitops 
  annotations:
    argocd.argoproj.io/resource-tracking: "none"
  finalizers:
    - resources-finalizer.argopdroj.io
spec:
  project: default

  source:
    repoURL: https://github.com/mjankula/bubliny-green.git
    targetRevision: main
    path: templates/ 

  destination:
    server: https://kubernetes.default.svc
    namespace: mjankula-ns-1

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
